# COMPOSE_PROJECT_NAME=infra_bigdata
COMPOSE_FILE=airflow-docker-compose.yaml:postgres-docker-compose.yaml:nifi-docker-compose.yaml
# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_PROJ_DIR=./airflow
